C:\Users\vovka\Desktop\HomeWork22\Task_10\bin\Debug\net7.0\Task_10.exe
C:\Users\vovka\Desktop\HomeWork22\Task_10\bin\Debug\net7.0\Task_10.deps.json
C:\Users\vovka\Desktop\HomeWork22\Task_10\bin\Debug\net7.0\Task_10.runtimeconfig.json
C:\Users\vovka\Desktop\HomeWork22\Task_10\bin\Debug\net7.0\Task_10.dll
C:\Users\vovka\Desktop\HomeWork22\Task_10\bin\Debug\net7.0\Task_10.pdb
C:\Users\vovka\Desktop\HomeWork22\Task_10\obj\Debug\net7.0\Task_10.csproj.AssemblyReference.cache
C:\Users\vovka\Desktop\HomeWork22\Task_10\obj\Debug\net7.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vovka\Desktop\HomeWork22\Task_10\obj\Debug\net7.0\Task_10.AssemblyInfoInputs.cache
C:\Users\vovka\Desktop\HomeWork22\Task_10\obj\Debug\net7.0\Task_10.AssemblyInfo.cs
C:\Users\vovka\Desktop\HomeWork22\Task_10\obj\Debug\net7.0\Task_10.csproj.CoreCompileInputs.cache
C:\Users\vovka\Desktop\HomeWork22\Task_10\obj\Debug\net7.0\Task_10.dll
C:\Users\vovka\Desktop\HomeWork22\Task_10\obj\Debug\net7.0\refint\Task_10.dll
C:\Users\vovka\Desktop\HomeWork22\Task_10\obj\Debug\net7.0\Task_10.pdb
C:\Users\vovka\Desktop\HomeWork22\Task_10\obj\Debug\net7.0\Task_10.genruntimeconfig.cache
C:\Users\vovka\Desktop\HomeWork22\Task_10\obj\Debug\net7.0\ref\Task_10.dll
